{
  "ConnectionStrings": {
    "Conexion": "Server=LAPTOP-KHA6OH56\\SQLEXPRESS;Database=Biblioteca1;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
